[
  {
    "id": "1a48384e",
    "project_id": "1",
    "title": "asdasd",
    "description": "asd",
    "assignee_id": "cf650e5b",
    "created_by": "1",
    "created_at": "11.11.2025",
    "deadline": "0023-12-31",
    "status": "активна",
    "completion_date": ""
  }
]