[
  {
    "id": "09bb862d",
    "project_id": "04b1f9a5",
    "title": "kaka",
    "description": "adawwd",
    "assignee_id": "1",
    "created_by": "1",
    "created_at": "26.12.2025",
    "start_date": "01.01.2025",
    "deadline": "28.01.2026",
    "status": "активна",
    "completion_date": ""
  }
]